# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_SO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/kolejka.c.o: C_COMPILER__main_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/kolejka.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rejestracja


#############################################
# Order-only phony target for rejestracja

build cmake_object_order_depends_target_rejestracja: phony || .

build CMakeFiles/rejestracja.dir/rejestracja.c.o: C_COMPILER__rejestracja_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/rejestracja.c || cmake_object_order_depends_target_rejestracja
  DEP_FILE = CMakeFiles/rejestracja.dir/rejestracja.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rejestracja.dir
  OBJECT_FILE_DIR = CMakeFiles/rejestracja.dir

build CMakeFiles/rejestracja.dir/kolejka.c.o: C_COMPILER__rejestracja_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_rejestracja
  DEP_FILE = CMakeFiles/rejestracja.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rejestracja.dir
  OBJECT_FILE_DIR = CMakeFiles/rejestracja.dir

build CMakeFiles/rejestracja.dir/czas.c.o: C_COMPILER__rejestracja_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/czas.c || cmake_object_order_depends_target_rejestracja
  DEP_FILE = CMakeFiles/rejestracja.dir/czas.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/rejestracja.dir
  OBJECT_FILE_DIR = CMakeFiles/rejestracja.dir


# =============================================================================
# Link build statements for EXECUTABLE target rejestracja


#############################################
# Link the executable rejestracja

build rejestracja: C_EXECUTABLE_LINKER__rejestracja_Debug CMakeFiles/rejestracja.dir/rejestracja.c.o CMakeFiles/rejestracja.dir/kolejka.c.o CMakeFiles/rejestracja.dir/czas.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/rejestracja.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rejestracja
  TARGET_PDB = rejestracja.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pacjent


#############################################
# Order-only phony target for pacjent

build cmake_object_order_depends_target_pacjent: phony || .

build CMakeFiles/pacjent.dir/pacjent.c.o: C_COMPILER__pacjent_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/pacjent.c || cmake_object_order_depends_target_pacjent
  DEP_FILE = CMakeFiles/pacjent.dir/pacjent.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pacjent.dir
  OBJECT_FILE_DIR = CMakeFiles/pacjent.dir

build CMakeFiles/pacjent.dir/kolejka.c.o: C_COMPILER__pacjent_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_pacjent
  DEP_FILE = CMakeFiles/pacjent.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pacjent.dir
  OBJECT_FILE_DIR = CMakeFiles/pacjent.dir

build CMakeFiles/pacjent.dir/czas.c.o: C_COMPILER__pacjent_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/czas.c || cmake_object_order_depends_target_pacjent
  DEP_FILE = CMakeFiles/pacjent.dir/czas.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pacjent.dir
  OBJECT_FILE_DIR = CMakeFiles/pacjent.dir


# =============================================================================
# Link build statements for EXECUTABLE target pacjent


#############################################
# Link the executable pacjent

build pacjent: C_EXECUTABLE_LINKER__pacjent_Debug CMakeFiles/pacjent.dir/pacjent.c.o CMakeFiles/pacjent.dir/kolejka.c.o CMakeFiles/pacjent.dir/czas.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/pacjent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pacjent
  TARGET_PDB = pacjent.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lekarz


#############################################
# Order-only phony target for lekarz

build cmake_object_order_depends_target_lekarz: phony || .

build CMakeFiles/lekarz.dir/lekarz.c.o: C_COMPILER__lekarz_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/lekarz.c || cmake_object_order_depends_target_lekarz
  DEP_FILE = CMakeFiles/lekarz.dir/lekarz.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lekarz.dir
  OBJECT_FILE_DIR = CMakeFiles/lekarz.dir

build CMakeFiles/lekarz.dir/kolejka.c.o: C_COMPILER__lekarz_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_lekarz
  DEP_FILE = CMakeFiles/lekarz.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lekarz.dir
  OBJECT_FILE_DIR = CMakeFiles/lekarz.dir

build CMakeFiles/lekarz.dir/czas.c.o: C_COMPILER__lekarz_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/czas.c || cmake_object_order_depends_target_lekarz
  DEP_FILE = CMakeFiles/lekarz.dir/czas.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lekarz.dir
  OBJECT_FILE_DIR = CMakeFiles/lekarz.dir


# =============================================================================
# Link build statements for EXECUTABLE target lekarz


#############################################
# Link the executable lekarz

build lekarz: C_EXECUTABLE_LINKER__lekarz_Debug CMakeFiles/lekarz.dir/lekarz.c.o CMakeFiles/lekarz.dir/kolejka.c.o CMakeFiles/lekarz.dir/czas.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/lekarz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lekarz
  TARGET_PDB = lekarz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build CMakeFiles/test1.dir/test1.c.o: C_COMPILER__test1_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/kolejka.c.o: C_COMPILER__test1_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1.c.o CMakeFiles/test1.dir/kolejka.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tes2


#############################################
# Order-only phony target for tes2

build cmake_object_order_depends_target_tes2: phony || .

build CMakeFiles/tes2.dir/test2.c.o: C_COMPILER__tes2_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/test2.c || cmake_object_order_depends_target_tes2
  DEP_FILE = CMakeFiles/tes2.dir/test2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tes2.dir
  OBJECT_FILE_DIR = CMakeFiles/tes2.dir

build CMakeFiles/tes2.dir/kolejka.c.o: C_COMPILER__tes2_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_tes2
  DEP_FILE = CMakeFiles/tes2.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/tes2.dir
  OBJECT_FILE_DIR = CMakeFiles/tes2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tes2


#############################################
# Link the executable tes2

build tes2: C_EXECUTABLE_LINKER__tes2_Debug CMakeFiles/tes2.dir/test2.c.o CMakeFiles/tes2.dir/kolejka.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/tes2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tes2
  TARGET_PDB = tes2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || .

build CMakeFiles/test3.dir/test3.c.o: C_COMPILER__test3_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/test3.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/test3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir

build CMakeFiles/test3.dir/kolejka.c.o: C_COMPILER__test3_unscanned_Debug /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/kolejka.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/kolejka.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: C_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/test3.c.o CMakeFiles/test3.dir/kolejka.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test3
  TARGET_PDB = test3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO -B/Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/cmake-build-debug

build all: phony main rejestracja pacjent lekarz test1 tes2 test3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bartlomiejfryc/CLionProjects/Uczelnia/Projekt_SO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
